DB_TYPE = 'mysql'
DB_PATH = 'link_shortener_db'
DB_USER = 'root'
DB_PASSWORD = 'root'

MYSQL_DATABASE = 'link_shortener_db'
MYSQL_PASSWORD = 'root'
MYSQL_ROOT_PASSWORD = 'root'
SERVICE_TAGS = 'dev'
SERVICE_NAME = 'mysql'

DB_HOST = 'localhost'
DB_PORT = '3306'
SHORT_LINK_LEN = 6
SITE_DOMAIN_NAME = 'http://127.0.0.1:8000/'
SECRET_KEY = 'django-insecure-EXAMPLE-EXAMPLE-EXAMPLE'
EMAIL_HOST = smtp.server.com
EMAIL_PORT = 587
EMAIL_HOST_USER = example@example.com
EMAIL_HOST_PASSWORD = EXAMPLE_PASS
OFFICIAL_EMAIL = from@example.com
